<html>
    <head>
        <title>
            ams.veltech.edu.in/home
        </title>
        <style>
            .ul1{
                display: flex;
                list-style: none;
                gap: 100px;
                background-color: darkslategray;
                padding: 8px;
            }
            nav h1{
                text-align: center;
                color: brown;
                padding: 0.1px;
            }
            nav p{
                text-align: right;
                color: darkblue;
            }
            nav a{
                text-decoration: none;
                color: white;
            }
            .b1{
                font-family: 'Franklin Gothic Medium';
                font-weight: bolder;
            }
            .b2{
                font-family: 'Franklin Gothic Medium';
                font-weight: bolder;
            }
            .p2{
                background-color: darkgray;
                padding: 10px;
            }
            .main1{
                display: flex;
                gap: 100px;
            }
            .aside1{
                color: gray;
                font-size: large;
            }
            .nav3{
                color: darkblue;
                font-size: larger;
            }
            .main2{
                display: flex;
                gap: 100px;
            }
            body{
                background-color: grey;
            }
            .fieldset1{
                background-color: white;
            }
            .nav4{
                color: darkblue;
                font-size: large;
            }
            .main3{
                display: flex;
                gap: 800px;
            }
            img{
                padding-left: 40px;
            }
            .main4{
                display: flex;
                gap: 275px;
            }
        </style>
    </head>
    <body>
        <fieldset class="fieldset1">
            <main class="main4">
                <nav>
                    <img src="https://igche.de/indian_partners/veltech/files/stacks-image-f1ac50d.jpg" width="300px" alt="veltech">
                </nav>
                <aside>
                    <h1>Students Academic Portal</h1>
                </aside>
                <aside>
                    <a href="#" style="text-align: right;">[Logout]</a>
                    <p style="text-align: end;">BOLLU SUNIL KUMAR REDDY</p>
                </aside>
            </main>
            <nav>
                <ul class="ul1">
                    <li><a href="sunil9.html">Home</a></li>
                    <li><a href="sunil10.html">Road Map</a></li>
                    <li><a href="#">Time Table</a></li>
                    <li><a href="#">UnEnrollment</a></li>
                    <li><a href="#">Pre-Requisite</a></li>
                    <li><a href="sunil8.html">attendence</a></li>
                    <li><a href="#">Decument</a></li>
                    <li><a href="#">Marks</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <p class="p2">
                <b class="b1">Hi</b> <b class="b2">BOLLU SUNIL KUMAR REDDY (26829)</b><br>
                Welcome to the Course Registration Page......<br>
                Your personal information as per institutions records is shown below. Take some time to verify the details before proceeding further.
            </p>
            <fieldset>
                <main class="main3">
                    <main class="main1">
                        <nav class="nav3">
                            Student Name <br>
                            Roll Number <br>
                            Gender <br>
                            Father Name <br>
                            Mother Name <br>
                            Bate of Birth <br>
                            Degree <br>
                            Branch <br><br>
                            Community <br>
                            Religion <br>
                            Nationality <br>
                            Aadhaar Number <br>
                            Mobile Number <br>
                            Academic Bank  of <br>
                            Credits ID
                        </nav>
                        <aside class="aside1">
                            BOLLU SUNIL KUMAR REDDY <br>
                            23UEEC0052 <br>
                            Male <br>
                            BOLLU VEKATARAMI REDDY <br>
                            BOLLU KALYANI <br><br>
                            B-Tech <br>
                            Electronics & Communication  <br>
                            Engineering <br><br><br><br>
                            289554331167 <br>
                            9849533668 <br>
                            830825800219
                        </aside>
                    </main>
                    <aside>
                        <img src="c:\Users\sunil\OneDrive\Pictures\babu2.jpg" alt="Student">
                    </aside>
                </main>
                <p>If the above data is incomplete or inaccurate, send an email to coeoffice@veltech.edu.in about the corrections to be incorporated along with the documentary proof for the same or approach the Office of Controller of Examinations at Room No: 2202, Block 22, Ground Floor.</p>
                <p>Any corrections brought to our notice after the printing of Semester Grade Cards / Course Completion Certificate / Conduct Certificate / Transfer Certificate will invite fine as per institution norms.</p>
            </fieldset>
            <fieldset>
                <main class="main2">
                    <nav class="nav4">
                        Current Semester <br>
                        Current Semester Registration Status <br>
                        Click here to process to Course Registration
                    </nav>
                    <aside>
                        <b>SS2526</b> <br>
                        <b style="color: palevioletred;font-size: large;">Completed</b> <br>
                        <button class="button2"><a href="sunil11.html" style="color: brown;text-decoration: none;">Click here</a></button>
                    </aside>
                </main>
                <p>(The above course registration button will be activated only after successful completion of Semester Registration full fee payment and updation of the status as “Completed”)</p>
                <p>If the registration status is shown as “Not Completed/Rejected” even after the payment of full fees for Semester Registration, kindly contact HOD for redressal.</p>
            </fieldset>
        </fieldset>
    </body>
</html>