<html>
    <head>
    <title>learning header</title>
    <style>
        body{
            font-family: Arial;
        }
        header{
            background-color: #333;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
        nav{
            background-color: #555;
            padding: 10px;
        }
        nav ul{
            list-style:none;
            padding: 0%;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
        }
        main{
            display: flex;
            padding: 10px;
        }
        aside{
            background-color:grey;
            padding: 15px;
        }
        aside h2{
            text-align: center;
        }
        section{
            padding: 10px;
        }
        section h2{
            text-align: center;
        }
        footer{
            background-color: #333;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>1st website</h1>
            <p>learning HTML & CSS layout</p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>main content</h2>
                <p>This is whee your main article or information goes.</p>
                <p>You can more section or articles here.</p>
            </section>
            <aside>
                <h2>sidebar</h2>
                <p>Extra information,ads,or related links can be placed here.</p>
            </aside>
        </main>
        <footer>
            &copy;2025 My website. All rights reserved.
        </footer>
    </body>
</html>